APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=single
APP_LOG_LEVEL=debug
APP_URL=http://localhost/afred/public # set to API URL
APP_TIMEZONE=America/Halifax

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.yahoo.com
MAIL_PORT=465
MAIL_USERNAME=scienceatlantic@yahoo.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=scienceatlantic@yahoo.com
MAIL_FROM_NAME="AFRED DEV"

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

VUE_ROOT_ID=afredwpVueRoot

WP_CUSTOM_POST_TYPE_SLUG=r
WP_CUSTOM_POST_TYPE_REST_BASE=afredwp-resource

# Comma separated
DB_DEV_WP_DATABASES=afredwpdemo

# Comma separated
ALGOLIA_DEV_INDICES=dev_afred_facilities_facility,dev_afred_facilities_equipment
