# =============================================================================
# Laravel Settings.
# =============================================================================

APP_ENV=local
APP_DEBUG=true
APP_KEY=someRandomString
APP_TIMEZONE=America/Halifax

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=afred@scienceatlantic.ca
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM=afred@scienceatlantic.ca # Global 'from' address
MAIL_NAME=AFRED # Global 'from' address name
