# =============================================================================
# Laravel Settings.
# =============================================================================

APP_ENV=local
APP_DEBUG=true
APP_KEY=someRandomString
APP_TIMEZONE=America/Halifax

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=afred@scienceatlantic.ca
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM=afred@scienceatlantic.ca # Global 'from' address
MAIL_NAME=AFRED # Global 'from' address name

# For development only. Leave them blank if you do not want email to be
# rerouted.
# See: https://laravel.com/docs/5.1/mail#mail-and-local-development
MAIL_UNIVERSAL_TO_ADDRESS=
MAIL_UNIVERSAL_TO_NAME=
