# =============================================================================
# Laravel Settings.
# =============================================================================

APP_ENV=testing
APP_KEY=RTmUD5tYdq0rk0W8o98242QKWIaUEXXh
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=America/Halifax

DB_HOST=localhost
DB_DATABASE=afred
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM=afred.dev@scienceatlantic.ca
MAIL_NAME=AFRED

SCOUT_DRIVER='"null"'
SCOUT_PREFIX=

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

# Seeds the facility_repository table with data (and does not remove it after
# testing). If you do not want it to seed the table, set this to 0.
TEST_SEED_FACILITY_REPOSITORY_TABLE=30

# For development only. Leave them blank if you do not want email to be
# rerouted.
# See: https://laravel.com/docs/5.3/mail#mail-and-local-development
MAIL_UNIVERSAL_TO_ADDRESS=afred.dev+testing@scienceatlantic.ca
MAIL_UNIVERSAL_TO_NAME="AFRED Dev (Testing)"
